<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HDc-Id-Fey">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodFav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7UI-sR-ygM">
                        <barButtonItem key="leftBarButtonItem" image="settings_btn" id="7JG-hO-H0P"/>
                    </navigationItem>
                    <connections>
                        <outlet property="setting" destination="7JG-hO-H0P" id="Dde-Cy-4TJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.125" y="391.90140845070425"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="hzY-2P-mb6">
            <objects>
                <viewController id="HDc-Id-Fey" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqi-MW-9hR"/>
                        <viewControllerLayoutGuide type="bottom" id="TPk-NN-kz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCx-g9-7MU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="fM2-5l-Gif" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="xaz-z8-0Hh"/>
                        <segue destination="UC8-e8-pwe" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="7NO-Hd-iDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdw-xE-ZaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="6"/>
        </scene>
        <!--Side Bar Table View Controller-->
        <scene sceneID="bab-Xl-IgO">
            <objects>
                <tableViewController id="fM2-5l-Gif" customClass="SideBarTableViewController" customModule="FoodFav" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vUb-CC-iEI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kXZ-Gj-QP2">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kXZ-Gj-QP2" id="0sc-Hg-c7u">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fM2-5l-Gif" id="A1i-NG-IWz"/>
                            <outlet property="delegate" destination="fM2-5l-Gif" id="9yw-Mi-tK2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="UC8-e8-pwe" kind="custom" id="adg-Dz-n9m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEW-cF-xiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="751"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bWd-Tp-Vkb">
            <objects>
                <tabBarController id="UC8-e8-pwe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hE1-Wi-3Jq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gM2-HQ-jhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pK-yg-0Cr" kind="relationship" relationship="viewControllers" id="AcC-d7-gx9"/>
                        <segue destination="GrK-g7-ICV" kind="relationship" relationship="viewControllers" id="3Wh-iM-ahM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TC8-CS-85x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="750"/>
        </scene>
        <!--CheckIn-->
        <scene sceneID="18c-Bi-NVw">
            <objects>
                <viewControllerPlaceholder storyboardName="CheckIn" id="GrK-g7-ICV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W9v-Vf-NoK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q2-ek-E97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="976"/>
        </scene>
        <!--Home-->
        <scene sceneID="wxe-iP-y6a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9pK-yg-0Cr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="main_icon" id="P47-fb-6Jk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHR-Ir-X36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kBH-5B-jDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7x-TX-ybS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.625" y="391.90140845070425"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_icon" width="20" height="16"/>
        <image name="settings_btn" width="17" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7NO-Hd-iDe"/>
    </inferredMetricsTieBreakers>
</document>
